.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 1110px;
  height: 446px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.54rem;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  margin: 11.8rem 11rem;
  display: flex;

  &__heading {
    font-size: 2.4rem;
    font-family: $font-inter;
    font-weight: 700;
    line-height: 44px;
    margin: 4.74rem 0 1.67rem 4.8rem;
  }

  &__heading--highlight {
    color: var(--soft-violet);
  }

  &__paragraph {
    font-size: 15px;
    font-family: $font-inter;
    font-weight: 400;
    line-height: 25px;
    opacity: 0.75;
    color: var(--slightly-transparent-white-main-paragraph);
    mix-blend-mode: normal;
    margin-left: 71.5px;
    margin-bottom: 72px;
    margin-right: 108px;
  }

  &__stats {
    display: flex;
    flex-direction: row;

    &--box1 {
      margin: 0 80px 0 71.5px;
    }

    &--box2 {
      margin-right: 60px;
    }

    &--box3 {
      margin-right: 31px;
    }

    &-heading {
      font-size: 24px;
      font-family: $font-inter;
      font-weight: 700;
      line-height: 29.05px;
      margin-bottom: 2px;
    }

    &-title {
      font-size: 12px;
      font-family: $font-lexend-deca;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 1px;
      text-transform: uppercase;
      mix-blend-mode: normal;
      opacity: 0.6;
    }
  }

  &__hero {
    width: 450px;
    height: 446px;
    margin-left: 95px;
  }
}
